<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Class-19</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Place favicon.ico in the root directory -->
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="./normalize.css">

  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="style.css">

  <meta name="theme-color" content="#fafafa">
   
	<script src="./js/html5shiv.min.js"></script>

</head>

<body>
    <!--Header section-->
  <header class="header-section">
    <div class="container">
        <div class="header clearfix">
              <div class="header-left float-left">
                  <a href="#"><img src="https://i.ibb.co/xGTRP0w/ia-200000000.png" alt=""></a>
              </div>
              <nav class="float-right">
                  <ul>
                      <li class="active"><a class="active" href="#">HOME</a></li>
                      <li><a href="#">ABOUT US</a></li>
                      <li><a href="#">PAGES <span><i class="fas fa-angle-down"></i></span></a>
                          <ul>
                              <li><a href="#">SERVICES</a></li>
                              <li><a href="#">RTL TESTED</a></li>
                          </ul>
                      </li>
                      <li><a href="#">FLOG <span><i class="fas fa-angle-down"></i></span></a>
                          <ul>
                              <li><a href="#">BLOG FULL WIDTH</a></li>
                              <li><a href="#">BLOG LEFT SIDEBAR</a></li>
                              <li><a href="#">BLOG RIGHT SIDEBAR</a></li>
                              <li><a href="#">BLOG NO SIDEBAR</a></li>
                          </ul>
                      </li>
                      <li><a href="#">CONTACTLAYOUT <span><i class="fas fa-angle-down"></i></span></a>
                          <ul>
                              <li><a href="#">CONTACT LAYOUT 1</a></li>
                              <li><a href="#">CONTACT LAYOUT 2</a></li>
                          </ul>
                      </li>
                  </ul>
              </nav>
        </div>
    </div>
  </header>

  <!--Banner section-->
    <section class="banner-section">
        <div class="container">
              <div class="banner-text center">
                  <h1>Craft Wooden</h1>
                  <h2>HOUSE AND COTTAGES</h2>
                  <button type="submit">READ MORE</button>
              </div>
        </div>
    </section>  
              
      
 
  <!--Service section-->
  <section class="service-section">
      <div class="container">
          <div class="services clearfix">
              <div class="service-item center float-left">
                  <img src="https://i.ibb.co/tLRj88B/ia-200000001.png" alt="">
                  <h2>PROFESSIONAL BUILDERS</h2>
                  <P>Aliquam quis nibh id neque rutumop laoreet rulla.</P>
                  <a href="#">Read More</a>
              </div>
              <div class="service-item center  float-left">
                  <img src="https://i.ibb.co/BfxphYj/ia-200000002.png" alt="">
                  <h2>PROFESSIONAL BUILDERS</h2>
                  <P>Aliquam quis nibh id neque rutumop laoreet rulla.</P>
                  <a href="#">Read More</a>
              </div>
              <div class="service-item center  float-left">
                  <img src="https://i.ibb.co/37pFhqw/ia-200000003.png" alt="">
                  <h2>PROFESSIONAL BUILDERS</h2>
                  <P>Aliquam quis nibh id neque rutumop laoreet rulla.</P>
                  <a href="#">Read More</a>
              </div>
              <div class="service-item center  float-left">
                  <img src="https://i.ibb.co/fG36YmP/ia-200000004.png" alt="">
                  <h2>PROFESSIONAL BUILDERS</h2>
                  <P>Aliquam quis nibh id neque rutumop laoreet rulla.</P>
                  <a href="#">Read More</a>
              </div>
          </div>
      </div>
  </section>
  
  <!--About section-->
  <section class="about-section">
      <div class="container">
          <div class="about clearfix">
              <div class="about-video float-left">
                <iframe width="100%" height="480" src="https://www.youtube.com/embed/2KDW5thG8mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="about-text float-right">
                  <h1>About Wood <span>Works</span></h1>
                  <p>Proin viverra maximus velit,nec porttitoor elit accums.Morbi condimentum dicturn erros at laoreet.in hac habitasse platea disctumst.Aliquam condimenturn hendeit hurpis sed suscipit.</p>
                  <p>Aliquam quis nibh id neque nuturm llaoreet.Proin viverra maximus velit,nec porttitoor elit accums.Morbi condimentum dicturn erros at laoreet.in hac habitasse platea disctumst.Aliquam condimenturn hendeit hurpis sed suscipit.</p>
                   
                  <details>
                    <summary>
                        Address</summary>
                     <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
                
                </details>
                <a href="#">Read More</a>
              </div>
                  
              </div>
             
      </div>
  </section>
  
  <!--Contact section -->
  <section class="contact-section">
      <div class="container">
          <div class="contact">
              <h2>GET A QUICK QUOTE</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet rem cupiditate provident magnam impedit perspiciatis fugiat facere voluptatibus ipsa aliquam.</p>
              <form action="#">
                  <input type="text" placeholder="Name" required>
                  <input type="email" placeholder="Email" required>
                  <input type="tel" placeholder="Phone" required>
                  <textarea name="" id="" cols="30" rows="7" placeholder="Massage"></textarea>
                  <a href="#">Get Started</a>
              </form>
          </div>
      </div>
  </section>
  

    

  <!--Footer section-->
  <footer class="footer-section">
      <div class="container">
          <div class="footer clearfix">
              <div class="footer-left float-left">
                  <p>&#169;2022 Wood Works.All Rights Reserved.Designed by LFWF Acedamy</p>
              </div>
              <div class="footer-right float-right">
                  <ul>
                      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-invision"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>